<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Slem Residence Official</title>
    <link rel="icon" type="image/ico" href="https://i.imgur.com/oGPEtCC.png">

    <script>
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (isMobile) {
            window.location.href = "mobile.html";
        }
    </script>

    <style>
        @keyframes rotateBackground {
            0% { background-image: url('img/chucklefaceM.png'); background-position: 0% -0%; }
            100% { background-image: url('img/chucklefaceM.png'); background-position: 100% 100%; }
        }

        body {
            zoom: 80%;
            background-color: #9999b1;
            font-family: Arial, sans-serif;
            padding: 0;
            margin-top: 100px;
            color: #333;
            background-repeat: repeat;
            background-size: 5%;
            animation: rotateBackground 55s linear infinite;
            margin-bottom: 70px;
        }

        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 40px 30px 30px;
            background-color: white;
            box-shadow: 10px 10px black;
        }

        .header-image img {
            display:block;
            image-rendering: pixelated;
        }

        .sidebar {
            width: 200px;
            margin-top: 6px;
        }

        .sidebar button {
            width: 100%;
            background: linear-gradient(145deg, #a7a2b5, #1b5585);
            color: white;
            padding: 10px;
            margin: 15px auto;
            border: none;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 10px 10px black;
            cursor: default;
        }

        .dropdown {
            background-color: white;
            padding-left: 15px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .content { max-width: auto; }

        .box {
            font-size: 25px;
            color: white;
            padding: 10px;
            margin-top: 20px;
            text-align: left;
            background: linear-gradient(145deg, #a7a2b5, #1b5585);
            font-weight: bold;
            box-shadow: 10px 10px black;
        }

        img {
            width: auto;
            margin: 0 auto;
            max-width: 500px;
            height: auto;
        }

        p { margin-top: 0px; }

        .footer {
            text-align: center;
            font-size: 15px;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="audio/tamsu06.mp3" type="audio/mpeg">
    </audio>

    <div class="header-image">
        <a href = "https://slemresidence.net"><img src="img/logo.png" alt="Slem Residence"></a>
    </div>

    <div class="container">
        <div style="display: flex; width: 100%; justify-content: space-between;">
            <div class="sidebar">
                <button>About</button>
                <div class="dropdown" style="text-align: center; padding-left: 0px;">
                    This is Slem Inc <br><br> This is <br> The Chuckle Guy <br>
                    <img style="image-rendering: pixelated; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); margin: 20px; max-width: 150px;" src="img/chuckster.PNG" alt="Funny Image">
                    <br>"I hope you enjoy your stay!"<br>- The Chuckle Guy
                    <br><br>
                    <a style="color: inherit;" href="WIP.html">> Learn more</a>
                </div>

                <button>Works</button>
                <div class="dropdown">
                    <a style="color: inherit;" href="slemresidence.html">• Slem Residence</a><br><br>
                    <a style="color: inherit;" href="WIP.html">• Death Devil</a>
                </div>

                <button>The Database</button>
                <div class="dropdown">
                    <a style="color: inherit;" href="WIP.html">• Database</a>
                </div>
            </div>

            <div class="content" style="width: 500px;">
                <div class="box">Image of the Day</div>

                <p style="margin-top:35px; font-size: 20px; text-align:center; font-weight: bold;">
                    Chuckle Guy at Work</p>
                <img style="image-rendering: pixelated; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);" 
                    src="img/index/atwork.png" alt="Funny Image">
                <p style="text-align: center; font-size: 20px; font-weight: bold; margin:30px">
                    "This'll be an instant classic!"</p>

                    <div class="box">News</div> 
                    
                    <!-- june 13 -->
                    <h1 style="margin-top: 30px; font-weight: bold;">
                        • June 13, 2025</h1>
                    <p style="margin-left: 50px; margin-bottom: 30px; font-weight: bold;">
                        <a style="color: inherit;" href="bopit.html">Click me! Click me!!</a>

                    <hr>

                    <!-- june 1 -->
                    <h1 style="margin-top: 30px; font-weight: bold;">
                        • June 1, 2025</h1>
                    <p style="margin-left: 50px; margin-bottom: 30px; font-weight: bold;">
                        Be on the look out!</p>

                    <hr>

                    <!-- march 19 -->
                    <h1 style="margin-top: 30px; font-weight: bold;">
                        • March 19, 2025</h1>
                    <p style="margin-left: 50px; margin-bottom: 30px; font-weight: bold;">
                        no news</p>

                    <hr>

                    <!-- february 22 -->
                    <h1 style="font-weight: bold;">
                        • February 22, 2025</h1>
                    <p style="margin-left: 50px; margin-bottom: 30px; font-weight: bold;">
                        on march 19th there will be no news</p>

                    <!-- end -->
            </div>
        </div>

        <div class="footer">
            <a>slemresidence.net alpha build 5</a><br>
            <a style="text-decoration:none; color: inherit;" href="https://www.tam-music.com/" target="_blank">music sourced from tam-music.com</a>
        </div>
    </div>

    <!-- "this website sure is a mess!" - the anonymous engineer -->

</body>
</html>
