<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WIP</title>
        <link rel="icon" type="image/ico" href="https://i.imgur.com/oGPEtCC.png">

            <style>
                @keyframes rotateBackground {
                    0% { background-image: url('img/WIP.png'); background-position: 0 0; }
                    100% { background-image: url('img/WIP.png'); background-position: 100%; }
                }

                body {
                    zoom: 100%;
                    background-color: #3e3e50;
                    font-family: Arial, sans-serif;
                    color: #333;
                    background-repeat: repeat;
                    background-size: 5%;
                    animation: rotateBackground 55s linear infinite;
                }

            </style>

    </head>

        <body>

            <a href= https://slemresidence.net>
            <img style=
            "    
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
                image-rendering: pixelated;
            " 
            src="img/chuckleface.png" alt="the guy">
            </a>

            <audio autoplay loop>
                <source src="audio/tam-z04.mp3" type="audio/mpeg">
            </audio>
        </body>

</html>
